.FinishedQuiz
  padding: 20px
  color: #ffffff
  border: 2px solid #ffffff
  border-radius: 5px
  box-sizing: border-box
  margin: 0 10px
  ul
    list-style: none
    padding: 0
    margin: 0
    li
      margin-bottom: 5px
    i
      margin-left: 10px
      display: inline-block
      min-width: 20px
      text-align: center
      padding: 2px 0

.success
  color: rgba(161, 240, 69, .7)
  border: 1px solid #ffffff
  border-radius: 2px
  box-sizing: border-box
.error
  color: rgb(255, 16, 22)
  border: 1px solid #ffffff
  border-radius: 2px
  box-sizing: border-box


